<!DOCTYPE html>
<html>

<head>
    <title>My First Page</title>
    <style>
        body {
            background-color: rgba(0, 255, 0, 0.263);
        }

        .titlebox {
            display: flex;
            border: 3px solid rgba(83, 10, 254, 0.852);
            border-top: 0px;
            margin-left: 5%;
            width: 20%;
        }

        .container {
            width: 100%;
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 90vh;
            /* 80% height of the full page */
        }

        .container .box {
            /* All the .box under .container */
            width: 100%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            /* vertically center */
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 1%;
            border: 2px solid rgba(235, 103, 255, 0.511);
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        #box1 {
            margin-top: 2.2%;
            margin-right: 0%;
            border: 0px;
            line-height: 0%;
            color: rgba(131, 137, 255, 0.852);
        }
        
        #box2 {
            text-align: center;
            margin-left: 0%;
            padding: 1%;
            border-top: 0px;
            border-left: 0px;
            border-bottom: 0px;
            height: 88.5%;
            line-height: 10px;
        }
        
        #box3 {
            border-top: 0px;
            border-right: 0px;
            border-bottom: 0px;
            margin-left: 0%;
            padding-left: 5%;
            width: 90%;
            height: 93.5%;
        }

        h1 {
            width: 100;
            margin-left: 5%;
        }

        h2 {
            font-style: italic;
            margin-top: 10%;
            margin-bottom: 10%;
        }

        h4 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="titlebox">
        <p>
        <h1>My Profile</h1>
        </p>
    </div>
    <div class="container">
        <div id="box1" class="box">
            <b>____________________________________________</b>
            <p>____________________________________________</p>
            <img src="week2/images/Picture1.png" width="350" />
            <p>____________________________________________</p>
            <b>____________________________________________</b>
        </div>
        <div id="box2" class="box">
            <p>.....................................................................</p>
            <h2>Introduction</h2>
            <div>
                <p><h4>My Name: </h4></p>
                <p>Tan Yun Wen</p>
            </div>
            <div>
                <h4>My Email: </h4>
                <p>tanyunwen1192@e.newera.edu.my</p>
                <p>.....</p>
            </div>
            <div>
                <h4>Subject Code: </h4>
                <p>BIBWB1114</p>
            </div>
            <div>
                <h4>Subject Name: </h4>
                <p>Web Design</p>
                <p>.....................................................................</p>
            </div>
        </div>
        <div id="box3" class="box">
            <p>.....................................................................</p>
            <h2>Web Design</h2>
            <ol>
                <p><b>
                    <li><a target="_blank" href="week2/index.html">Week2</a></li>
                </b></p>

                <p><b>
                    <li><a target="_blank" href="week3/apple.html">Week3</a></li>
                </b>
                <ul>
                    <li><a target="_blank" href="week3/apple.html">Apple Inc.</a></li>
                    <li><a target="_blank" href="week3/exercise2/jameswoo.github.io-main/index.html">Exercise2</a></li>
                    <li>Homework</li>
                    <ul>
                        <li><a target="_blank" href="week3/homework/homework1.html">Homework1</a></li>
                        <li><a target="_blank" href="week3/homework/homework2.html">Homework2</a></li>
                        <li><a target="_blank" href="week3/homework/homework3.html">Homework3</a></li>
                        <li><a target="_blank" href="week3/homework/homework4.html">Homework4</a></li>
                        <li><a target="_blank" href="week3/homework/homework5.html">Homework5</a></li>
                    </ul>
                </ul></p>
            </ol>
            <p>.....................................................................</p>
            <p>.......................................................   ......... ... </p>
        </div>
    </div>
</body>

</html>