<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="utf-8">
    <title>Week 8_Exercise 1</title>
    <style>
        body {
            max-width: 1024px;
            margin: auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 15%;
        }

        h1 {
            padding: 20px;
        }

        p {
            margin-top: 0;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img {
            display: flex;
            justify-content: center;
            margin-top: 15%;
        }

        button {
            width: 30%;
            background-color: #00ED70;
            border: none;
            margin-top: 20px;
            padding: 20px;
            border-radius: 35px;
        }

        button a {
            text-decoration: none;
            color: #ffffff;
            font-size: large;
            padding: 20px 97px;
        }

        button:hover {
            background-color: #CE5959;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="images/done.gif">
    </div>
    <div class="content">
        <h1>谢谢 !!!</h1>
        <p>您的信息已发送至邮箱<span style="color:blue">"tanyunwen1192@e.newera.edu.my</span>"。</p>
        <button><a href="index.html">回到主页</a></button>
    </div>
</body>

</html>