body {
    margin: auto;
    max-width: 1400px;
}

#box1 {
    background-image: url("../images/Bg\ Shape@2x.png");
    background-position: top right; 
    background-repeat: no-repeat;
    background-size: 57%;
}

.header {
    display: flex;
}

#logo {
    display: flex;
    align-items: center;
    /*vertical*/
    margin-top: 20px;
    margin-left: 100px;
}

h1 {
    margin-left: 10px;
    text-align: center;
    /*horizontal*/
    margin-bottom: 1%;
    font-size: 170%;
    color: #484848;
}

.topnav {
    width: 50%;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 35%;
    padding: 20px;
}

.topnav a {
    padding: 6px 8px;
}

.topnav a:hover {
    color: #000000ac;
    padding: 8px 12px;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.title {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.title .icon {
    position: fixed;
    margin-top: 10%;
    padding: 4%;
    text-align: center;
}

.icon a {
    display: flex;
    justify-content: space-between;
    padding-bottom: 35px;
}

#rec {
    padding: 3px;
}

.title .content {
    position: relative;
    margin-top: 80px;
    margin-left: 8%;
    width: 50%;
}

.title .conimg {
    width: 50%;
    padding-right: 5%;
}

h2 {
    color: #42495B;
}

.title h2 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 50px;
}

h3 {
    font-size: 80%;
    color: #7E76F9;
}

.title h3 {
    margin-bottom: 0;
    font-weight: 100;
    font-size: 33px;
    color: #42495B;
}

.title p,
.content p,
.content1 p,
.box p,
.box2 p {
    color: #7A839E;
}

.title p {
    width: 240px;
    margin-bottom: 8%;
    font-size: 65%;
    line-height: 150%;
}

button {
    width: 155px;
    height: 40px;
    border-radius: 25px;
    font-size: 70%;
    text-align: center;
}

button a {
    color: #FFFFFF;
    text-decoration: none;
}

.content button {
    background-image: url("../images/Rectangle\ 8@2x.png");
    background-size: cover;
    border: none;
}

#tbbgimg {
    position: absolute;
    top: 110%;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 5px 4px 2px rgb(232, 238, 241);
}

#tbbgimg img {
    padding-top: 5px;
}

.conimg #tbbgimg img:hover {
    background-color: aqua;
}

.second {
    background-image: url("../images/image1.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 53%;
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-left: 20px;
}

#img2 {
    width: 50%;
    text-align: center;
}

.content1 {
    width: 42%;
    margin-top: 5%;
}

.content1 h2 {
    margin-top: 10px;
}

.content1 button {
    background-image: url("../images/Rectangle\ 8@2x.png");
    background-size: 150px 40px;
    background-repeat: no-repeat;
    margin-top: 7%;
    width: 150px;
    border: none;
}

.content1 button a {
    font-size: 80%;
}

.third {
    background-image: url("../images/image2.png");
    background-position: bottom;
    background-repeat: no-repeat;
    margin-top: 120px;
}

#content2 h2 {
    margin: 0px 150px;
}

#content2 h3 {
    margin: 5px 150px;
    font-size: 90%;
}

.box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 50px;
    padding: 50px;
}

.row-box {
    position: relative;
    margin: 45px 20px;
    padding: 15px 15px;
    border-radius: 15%;
    width: 23.3%;
    box-shadow: 0px 5px 0.5px 0.5px rgba(0, 0, 0, 0.100);
    background-color: #FFFFFF;
}

.bimg {
    text-align: center;
}

h4 {
    font-size: 90%;
    font-weight: lighter;
    padding-bottom: 10px;
    color: #42495B;
}

.row-box p {
    font-size: 90%;
}

.row-box button {
    width: 90px;
    height: 25.3px;
    border: none;
}

.row-box button a {
    font-size: 70%;
}

.btnrb {
    position: absolute;
    right: 10%;
    bottom: 2%;
}

.btnrb button {
    background-image: url("../images/Rectangle\ 8@2x.png");
    background-size: cover;
}

.fourth {
    background-color: #ecebfe;
    margin-top: 110px;
}

#content3 {
    padding-top: 20px;
}

.fourth h2 {
    text-align: center;
    margin-top: 0%;
}

.fourth h3 {
    text-align: center;
}

.box2 {
    display: flex;
    justify-content: space-between;
    padding: 0% 10%;
}

.fourth .row-box2 {
    margin: 20px 20px;
    margin-bottom: 100px;
    padding: 10px 10px;
    border-radius: 15%;
    width: 25%;
    border: 1px rgba(0, 0, 0, 0.100) solid;
    box-shadow: 0px 5px 1px 1px rgba(0, 0, 0, 0.010);
    background-color: #FFFFFF;
}

.row-box2 h4 {
    font-size: 150%;
    text-align: center;
}

.text {
    padding: 0% 10%;
    height: 80px;
    overflow: hidden;
    font-size: 80%;
}

.row-box2 p {
    text-align: center;
}

.row-box2 .price b {
    padding: 5%;
    color: #1000FF;
    font-size: 150%;
}

.row-box2 button {
    margin-left: 28%;
    margin-bottom: 7%;
    padding: 10px;
    width: 45%;
    border-radius: 25px;
    background-color: #FFFFFF;
    border-color: #1000FF;
}

.row-box2 button:hover {
    background-image: url("../images/Rectangle\ 8@2x.png");
    background-size: cover;
    color: #FFFFFF;
    border: none;
}

.dot {
    position: absolute;
    top: 553%;
    display: flex;
    margin-left: 38%;
}

.dot1 {
    padding: 0% 5px;
}

.dot img:hover {
    background-color: #7E76F9;
    border-radius: 50%;
    padding: 20%;
}

.fifth {
    text-align: center;
}

#content4 {
    margin-top: 10%;
}

#content4 p {
    margin-top: 1%;
    font-size: 150%;
    color: #42495B;
}

#email {
    font-size: 100%;
    padding: 1% 5%;
    margin-bottom: 10%;
}

#content4 button {
    background-image: url("../images/Rectangle\ 8@2x.png");
    background-size: cover;
    margin-left: 2%;
    color: #FFFFFF;
    border: none;
}

.footer {
    background-image: url("../images/footer.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-bottom: 10px;
}

.sit {
    width: 30%;
    margin-top: 20%;
    text-align: center;
}

.sit h1 {
    font-size: 300%;
    color: #FFFFFF;
}

.sit h3 {
    width: 100%;
    font-size: 200%;
    margin-top: 8%;
    color: #FFFFFF;
}

.sit .icon {
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin: auto; /*中间开始*/
    margin-top: 5%;
    padding: 10px;
    align-items: center;
}

.ql {
    width: 15%;
    margin-top: 20%;
    margin-left: 3%;
}

.ql a {
    text-decoration: none;
    line-height: 2;
}

.ql a:hover {
    color: pink;
}

.hours {
    width: 20%;
    margin-top: 20%;
}

.ql h4,
a,
.hours h4,
p,
.cont h4,
.contact {
    color: #FFFFFF;
}

.cont {
    margin-top: 20%;
    width: 15%;
}

.contact p {
    line-height: 0%;
}

.contact p,
#map p {
    padding: 0px 10px;
}

#phone,
#mail,
#map {
    display: flex;
    align-items: center;
}

#map {
    margin-top: 5%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (800px wide or less) */
@media screen and (max-width: 800px) {
    #logo {
        margin-left: 60px;
    }

    .topnav {
        width: 50%;
        margin-left: 20%;
    }

    .title {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }

    .title h2 {
        font-size: 40px;
    }

    .title h3 {
        font-size: 25px;
    }

    button {
        width: 130px;
        font-size: 70%;
    }

    #tbbgimg {
        top: 75%;
    }

    .second img {
        width: 120%;
    }

    .content1 {
        padding-left: 80px;
        font-size: 80%;
    }

    .box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .row-box {
        margin: 30px 20px;
        width: 35.9%;
    }

    .btnrb {
        bottom: 1%;
    }

    .fourth {
        margin-top: 50px;
    }

    .box2 {
        padding: 0px 20px;
    }

    #content4 button {
        font-size: 80%;
    }

    .text {
        font-size: 70%;
    }

    .dot {
        display: flex;
        width: 95%;
        margin: auto;
        justify-content: center;
        top: 565%;
    }

    .sit {
        width: 30%;
        margin-top: 20%;
        text-align: center;
    }
    
    .ql {
        width: 15%;
        margin-top: 20%;
        margin-left: 3%;
    }

    .hours {
        width: 25%;
        margin-top: 20%;
    }
    
    .cont {
        margin-top: 20%;
        width: 20%;
    }    
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
    #container {
        width: 50%;
        padding: 20px 5px;
    }

    #logo {
        margin-left: 20px;
    }

    .menu a {
        color: white;
        font-size: 13px;
    }

    .topnav a:hover {
        color: coral;
    }

    .title {
        flex-direction: column-reverse;
        margin-left: 25px;
    }

    .title .content {
        width: 190%;
        margin-top: 10%;
        text-align: center;
    }

    .content h2,
    h3 {
        margin-left: -9%;
    }

    .content p {
        margin-left: 21%;
    }

    .title .icon {
        position: fixed;
        top: 190px;
        right: 10px;
        background-color: #7f76f967;
    }

    #tbbgimg {
        top: 13.9%;
        right: 23%;
    }

    .conimg #tbbgimg img:hover {
        background-image: url("../images/mouse@2x.png");
        background-size: 25px;
        background-repeat: no-repeat;
        background-color: aqua;
    }

    .content button {
        margin-left: -10%;
    }

    .second {
        margin-top: 30px;
        flex-direction: column;
    }

    .second img {
        width: 500px;
        margin-top: 20%;
        margin-left: 4%;
    }

    .content1 {
        width: 160%;
        text-align: center;
        padding-left: 10%;
    }

    #crbgimg {
        top: 28%;
        left: 10%;
    }

    .third {
        width: 190%;
        margin-top: 90px;
        flex-direction: column;
    }

    .box {
        margin: 0%;
        text-align: center;
        padding: 20px;
    }

    .row-box {
        width: 35.5%;
        padding: 3%;
    }

    .row-box .btnrb button {
        top: 13px;
        left: -120px;
    }

    #crbgimg2 {
        top: 40%;
    }

    .fourth {
        margin-left: 20%;
    }

    #content3 h3 {
        margin-left: 95%;
    }

    #content3 h2 {
        width: 200%;
    }

    .box2 {
        display: flex;
        flex-direction: column;
        width: 600%;
        margin-left: 6%;
    }

    .dot {
        top: 87.2%;
        left: 10%;
    }

    #ccbgimg img {
        margin-top: -63%;
        width: 100%;
    }

    .fifth {
        width: 190%;
        margin-left: 9%;
    }

    .footer {
        padding-top: 70px;
        width: 175%;
        justify-content: space-between;
        font-size: 70%;
    }

    .footer h4 {
        color: aqua;
    }

    .sit h3 {
        width: 200%;
    }

    .footer .icon {
        margin-left: 18%;
    }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (500px wide or less) */
@media screen and (max-width: 500px) {
}