.logo {
    grid-area: logo;
}

.phoneno {
    grid-area: phoneno;
}

.menu {
    grid-area: menu;
}

.imageslideshow {
    grid-area: imageslideshow;
}

.textcontent {
    grid-area: textcontent;
}

.slidebar {
    grid-area: slidebar;
}

.footer {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'logo logo . . . phoneno phoneno phoneno'
        'logo logo . menu menu menu menu menu'
        'imageslideshow imageslideshow imageslideshow imageslideshow imageslideshow imageslideshow imageslideshow imageslideshow'
        'textcontent textcontent textcontent textcontent textcontent textcontent slidebar slidebar'
        'footer footer footer footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    grid-template-rows: 50px 50px 120px 270px 100px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 15px 0;
    font-size: 20px;
}