.logo {
    grid-area: logo;
}

.menu {
    grid-area: menu;
}

.imageslideshow {
    grid-area: imageslideshow;
}

.feat1 {
    grid-area: feat1;
}

.feat2 {
    grid-area: feat2;
}

.feat3 {
    grid-area: feat3;
}

.slidebar {
    grid-area: slidebar;
}

.textcontent {
    grid-area: textcontent;
}

.footer {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'logo logo menu menu menu menu'
        'imageslideshow imageslideshow imageslideshow imageslideshow imageslideshow imageslideshow'
        'feat1 feat1 feat2 feat2 feat3 feat3'
        'slidebar slidebar textcontent textcontent textcontent textcontent'
        'footer footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    grid-template-rows: 80px 150px 110px 230px 70px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}