<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三周_作品集</title>

    <style>
        body {
            max-width: 1024px;
            margin: auto;
            padding: 30px;
        }

        .box2 {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            padding: 20px;
            border: 3px #EECEE6 solid;
        }

        .box2 a {
            text-decoration: none;
        }

        .box2 a:hover {
            color: #C07778;
            padding: 20px;
        }

        .html {
            width: 25%;
            border-right: 3px #EECEE6 dotted;
            padding-left: 60px;
        }

        .exercises {
            width: 25%;
            border-right: 3px #EECEE6 dotted;
            padding-left: 0px;
            padding-right: 10px;
        }

        .homeworks {
            width: 25%;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="week3">
            <div class="box1">
                <div class="title">
                    <h1>第三周</h1>
                    <h2>作品集</h2>
                </div>
            </div>

            <div class="box2">
                <div class="html">
                    <h3>HTML 列表标签</h3>
                    <ul>
                        <li><a href="../week3/index.html" target="_blank">index.html</a></li>
                    </ul>
                </div>

                <div class="exercises">
                    <h3>练习</h3>
                    <ul>
                        <li><a href="../week3/apple.html" target="_blank">Exercise 1_Apple Inc.</a></li>
                        <li><a href="../week3/exercise2/jameswoo.github.io-main/index.html" target="_blank">Exercise2</a></li>
                    </ul>
                </div>

                <div class="homeworks">
                    <h3>家庭作业</h3>
                    <ul>
                        <li><a href="../week3/homework/homework1.html" target="_blank">作业1</a></li>
                        <li><a href="../week3/homework/homework2.html" target="_blank">作业2</a></li>
                        <li><a href="../week3/homework/homework3.html" target="_blank">作业3</a></li>
                        <li><a href="../week3/homework/homework4.html" target="_blank">作业4</a></li>
                        <li><a href="../week3/homework/homework5.html" target="_blank">作业5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>