<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 3</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }

        .titlebox {
            padding: 10px;
            border: 7px black solid;            
            height: 100;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            text-align: left;
            border-left: 0px;
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80vh;
            /* 80% height of the full page */
            width: 89vw;
            margin-top: 15%;
        }

        .container .box {
            /* All the .box under .container */
            width: 100%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            height: 50%;
            display: flex;
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            align-items: center;
            /* vertically center */
        }

        .box div {
            /* All the div under .box */
            width: 90%;
        }

        #box2 {
            /*# = id*/
            font-size: 80%;
            text-align: right;
            margin-left: 80px;
            margin-top: 4%;
        }

        h1 {
            border-left: 0;
            padding: 2% 2%;
            margin-left: 50px;
            margin-bottom: 0%;
        }

        h4{
            margin-top: 0%;
            margin-left: 13%;
            font-size: 12%;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <div><img src="" />
        </div>
        <div id="box2" class="box">            
            <div class="titlebox"> 
                <h1><span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CONNECT WITH US</span></h1>
                <div id="box3" class="contact"> 
                    <h4>Mailing Address</h4>
                    <p>123 Anywhere St., Any City, State, Country 12345</p>
                    <h4>Email Address</h4>
                    <p>hello@reallygreatsite.com</p>
                    <h4>Phone Number</h4>
                    <p>(123) 456 7890</p>
                </div>
             </div>
            </div>
        </div>
    </div>
</body>

</html>