<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 4</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
            color: beige;
        }

        .titlebox {
            /*有一个titlebox里面还有一个title text*/
            display: flex;
            height: 20vh;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            text-align: center;
            font-size: 60%;
            justify-content: center;
            /*Move the titletext set in the titlebox to the middle*/
        }

        .titletext {
            /*create a class call title text
            . = class*/
            border: 7px black solid;
            border-top: 0px;
            display: flex;
            padding: 5% 5%;
            align-items: center;
            /*whole center*/
            font-size: 200%;
            /*字体的大小*/
            font-weight: bold;
            /*厚度*/
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80vh;
            /* 80% height of the full page */
            justify-content: center;
        }

        .container .box {
            /* All the .box under .container */
            width: 100%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            /* vertically center */
            margin-top: 8%;
            text-align: center;
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        .cbox {
            width: 100%;
            text-align: center;
            font-size: 55%;
        }

    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)

         /*span 跨度 = 可以中途重新定义*/
        -->

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <div class="titlebox">
                <div class="titletext">Who We Are</div>
            </div>
            <div id="box3" class=" cbox">
                <div class="content">
                    Mintmade Online offers a well-curated range of fashion items for men and women.
                </div>
            </div>
            <div id="box4" class=" cbox">
                <div class="content">
                    We aim to provide an enjoyable shopping experience for all our customers.
                </div>
            </div>
        </div>
        <div id="box2" class="box">
                <img src="" alt="Inna Tran" width="200">
        </div>
    </div>
</body>

</html>