<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 5</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
            color: beige;
        }

        .titlebox {
            /*有一个titlebox里面还有一个title text*/
            display: flex;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            font-size: 70%;
        }

        .container {
            width: 100%;
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 90vh;
            /* 80% height of the full page */
            text-align: left;
        }

        .container .box {
            /* All the .box under .container */
            width: 100%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            /* vertically center */
            margin-top: 4%;
            margin-left: 5%;
            margin-right: 1%;
            border: 3px solid beige;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        #box1 {
            margin-left: 3%;
            margin-right: 2%;
            font-size: 80%;
            border: 0px;
        }

        .cbox {
            font-size: 55%;
            text-align: left;
        }

        h1 {
            width: 100%;
            margin-top: 0%;
        }

        h2 {
            width: 95%;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <div class="titlebox">
                <p>
                <h1>Mintmade in the <em>News</em></h1>
                </p>
            </div>
        </div>

        <div id="box2" class="box">
            <div>
                <img src="images/Picture9.png" width="230">
            </div>
            <div id="box5" class="cbox">
                <div class="content">
                    <h2>Araico Asian launch</h2>
                    <div>
                        <p>
                            News write-ups offer a great way to let clients know about new products and services,
                            events,
                            awards, and more!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="box3" class="box">
            <div>
                <img src="images/Picture10.png" width="230">
            </div>
            <div id="box6" class="cbox">
                <div class="content">
                    <h2>Clothing Drive 2020</h2>
                    <div>
                        <p>
                            News write-ups offer a great way to let clients know about new products and services,
                            events,
                            awards, and more!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="box4" class="box">
            <div>
                <img src="images/Picture11.png" width="230">
            </div>
            <div id="box7" class="cbox">
                <div class="content">
                    <h2>F/W 2020 Sneak Peek</h2>
                    <div>
                        <p>
                            News write-ups offer a great way to let clients know about new products and services,
                            events,
                            awards, and more!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>