<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 1</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
            margin-top: 0;           margin-right: 120px;

        }

        .titlebox {
            height: 55vh;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            text-align: left;  
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 90vh;
            /* 80% height of the full page */
            }

        .container .box {
            /* All the .box under .container */
            width: 50%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            height: 50%;
            display: flex;
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            align-items: center;
            /* vertically center */
            margin-top: 80px;
        }

        .box div {
            /* All the div under .box */
            width: 90%;
        }

        #box3 {
            text-align: right;
            margin-top: 155px;
        }

        h1 {
            padding: 10px;
            border: 7px black solid;
            border-left: 0;
            padding: 10% 4%;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <div class="titlebox">
                <h1>MERLAND FURNITURE</h1>
                Furniture, decor, and beyond
            </div>
        </div>
        <div id="box3" class="box">
            <div><img src="../homework/images/Picture3.png" width="95%"/></div>
        </div>
    </div>
</body>

</html>