<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 2</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }

        .titlebox {
            display: flex;
            height: 20vh;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            text-align: center;
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80vh;
            /* 80% height of the full page */
        }

        .container .box {
            /* All the .box under .container */
            width: 50%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            background-image: url("images/unsplash.jpg");
            background-size: cover;
            background-position: center center;

            display: flex;
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            align-items: center;
            /* vertically center */
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        div.box {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.box img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        h1 {
            padding: 10px;
            border: 8px black solid;
            border-top: 0px;
            margin-left: 30%;
            width: 500px;
            height: 100px;
            margin-top: 0%;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
        <h1>CUSTOMER REVIEWS</h1>
    </div>
    <div class="container">
        <div id="box1" class="box">
            <img src="images/Picture4.png" alt="Murielle Blake" width="400" height="200">
            <p class="desc">Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
        </div>

        <div id="box2" class="box">
                <img src="images/Picture5.png" alt="Inna Tran" width="400" height="200">
            <p class="desc">Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
        </div>

        <div id="box3" class="box">
                <img src="images/Picture6.png" alt="Clyde Meily" width="400" height="200">
            <div class="desc">Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</div>
        </div>
    </div>
</body>

</html>