<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第五周_作品集</title>

    <style>
        body {
            max-width: 1024px;
            margin: auto;
            padding: 30px;
        }

        .box2 {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            padding: 20px;
            border: 3px #EECEE6 solid;
        }

        .box2 a {
            text-decoration: none;
        }

        .box2 a:hover {
            color: #C07778;
            padding: 20px;
        }

        .exercises {
            width: 50%;
            border-right: 3px #EECEE6 dotted;
        }

        .homeworks {
            width: 50%;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="week5">
            <div class="box1">
                <div class="title">
                    <h1>第五周</h1>
                    <h2>作品集</h2>
                </div>
            </div>

            <div class="box2">
                <div class="exercises">
                    <h3>练习</h3>
                    <ul>
                        <li><a href="../week5/index.html" target="_blank">Exercise 1</a></li>
                    </ul>
                </div>

                <div class="homeworks">
                    <h3>家庭作业</h3>
                    <ul>
                        <li><a href="../week5/homework/homework1.html" target="_blank">作业1</a></li>
                        <li><a href="../week5/homework/homework2/homework2.html" target="_blank">作业2</a></li>
                        <li><a href="../week5/homework/homework3/homework3.html" target="_blank">作业3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>